# S-KEEP_Server

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: jira.yml  jira_issue_close.yml  jira_issue_open.yml
docs/Response Body가 null인 문제를 해결하기/: Response Body가 null인 문제를 해결하기.md
docs/S-KEEP에 애플 로그인 적용하기/: SKEEP에 애플 로그인 적용하기.md
docs/SKEEP에 애플 로그인 적용하기/: SKEEP에 애플 로그인 적용하기.md
docs/SKEEP에 애플 탈퇴 적용하기/: SKEEP에 애플 탈퇴 적용하기.md
docs/외부로 API 호출하기/: 외부로 API 호출하기.md
src/main/java/Skeep/backend/: BackendApplication.java
src/main/java/Skeep/backend/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/Skeep/backend/auth/exception/: AuthErrorCode.java  OAuthErrorCode.java
src/main/java/Skeep/backend/category/controller/: UserCategoryController.java
src/main/java/Skeep/backend/category/domain/: ECategory.java  FixedCategory.java  FixedCategoryRepository.java  UserCategory.java  UserCategoryMostUserLocationProjection.java  UserCategoryRepository.java
src/main/java/Skeep/backend/category/dto/: UserCategoryDto.java  UserCategoryList.java
src/main/java/Skeep/backend/category/exception/: CategoryErrorCode.java  UserCategoryErrorCode.java
src/main/java/Skeep/backend/category/service/: UserCategoryRemover.java  UserCategoryRetriever.java  UserCategorySaver.java  UserCategoryService.java  UserCategoryUpdater.java
src/main/java/Skeep/backend/fcm/config/: FcmConfig.java
src/main/java/Skeep/backend/fcm/constant/: FcmConstants.java  FcmContants.java
src/main/java/Skeep/backend/fcm/controller/: FcmController.java
src/main/java/Skeep/backend/fcm/exception/: FcmErrorCode.java
src/main/java/Skeep/backend/fcm/service/: FcmService.java
src/main/java/Skeep/backend/friend/contoller/: FriendController.java
src/main/java/Skeep/backend/friend/domain/: Friend.java  FriendRepository.java
src/main/java/Skeep/backend/friend/exception/: FriendErrorCode.java
src/main/java/Skeep/backend/friend/service/: FriendRemover.java  FriendRetriever.java  FriendSaver.java  FriendService.java  FriendUpdater.java
src/main/java/Skeep/backend/global/annotation/: UserId.java
src/main/java/Skeep/backend/global/base/: BaseResponse.java  BaseTimeEntity.java
src/main/java/Skeep/backend/global/config/: AsyncConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/Skeep/backend/global/constant/: Constants.java
src/main/java/Skeep/backend/global/dto/: CustomMultipartFile.java  JwtDto.java
src/main/java/Skeep/backend/global/exception/: ApiGlobalExceptionHandler.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
src/main/java/Skeep/backend/global/util/: HeaderUtil.java  ImageConverter.java  JwtUtil.java  RedisUtil.java
src/main/java/Skeep/backend/gpt/constant/: GptConstants.java
src/main/java/Skeep/backend/gpt/exception/: GptErrorCode.java
src/main/java/Skeep/backend/gpt/service/: GptFeignClientService.java  GptService.java
src/main/java/Skeep/backend/kakaoMap/exception/: KakaoMapErrorCode.java
src/main/java/Skeep/backend/kakaoMap/service/: KakaoMapService.java
src/main/java/Skeep/backend/location/controller/: UserLocationController.java
src/main/java/Skeep/backend/location/domain/: Location.java  LocationRepository.java  UserLocation.java  UserLocationRepository.java
src/main/java/Skeep/backend/location/service/: LocationService.java  UserLocationSaver.java  UserLocationService.java
src/main/java/Skeep/backend/naverOcr/constant/: NaverOcrConstants.java
src/main/java/Skeep/backend/naverOcr/exception/: NaverOcrErrorCode.java
src/main/java/Skeep/backend/naverOcr/service/: NaverOcrService.java
src/main/java/Skeep/backend/naverOcr/util/: MultiFileUtil.java  MultipartFileResource.java
src/main/java/Skeep/backend/notification/constant/: NotificationConstants.java
src/main/java/Skeep/backend/notification/controller/: NotificationController.java
src/main/java/Skeep/backend/notification/exception/: CategoryNotificationErrorCode.java  NotificationErrorCode.java  UserLocationNotificationErrorCode.java
src/main/java/Skeep/backend/notification/service/: NotificationRemover.java  NotificationRetriever.java  NotificationSaver.java  NotificationScheduleService.java  NotificationService.java  NotificationUpdater.java
src/main/java/Skeep/backend/s3/config/: S3Config.java
src/main/java/Skeep/backend/s3/controller/: S3Controller.java
src/main/java/Skeep/backend/s3/service/: S3Service.java
src/main/java/Skeep/backend/screenshot/exception/: ScreenshotErrorCode.java
src/main/java/Skeep/backend/screenshot/service/: ScreenshotService.java
src/main/java/Skeep/backend/screenshot/util/: LocationAndCategory.java
src/main/java/Skeep/backend/tour/service/: KoreanTourInfoService.java  TourService.java
src/main/java/Skeep/backend/user/controller/: UserController.java
src/main/java/Skeep/backend/user/domain/: EProvider.java  ERole.java  EStatus.java  Email.java  User.java  UserRepository.java
src/main/java/Skeep/backend/user/dto/: UserInformation.java  UserSecurityForm.java
src/main/java/Skeep/backend/user/exception/: UserErrorCode.java
src/main/java/Skeep/backend/user/service/: UserFindService.java  UserRemover.java  UserService.java  UserUpdater.java  UserWithdrawalService.java
src/main/java/Skeep/backend/weather/controller/: WeatherController.java
src/main/java/Skeep/backend/weather/domain/: Weather.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/weather/: ddl-grid-converter.sql  dml-grid-converter.sql
src/test/java/Skeep/backend/: BackendApplicationTests.java
src/test/java/Skeep/backend/fixture/: LocationFixture.java  TokenFixture.java  UserCategoryFixture.java  UserFixture.java
src/test/java/Skeep/backend/global/: ControllerTest.java  DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
src/test/java/fixture/: TokenFixture.java
src/test/resources/: application.yml  skeep-fcm.json
(+175 files in other folders)
